<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/leftImage"
        style="@style/ImageView.Toolbar.icon"
        android:src="@mipmap/round_icon"/>
    <!--android:onClick="toggleMenu"-->

</LinearLayout>
