<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <io.github.leibnik.wechatradiobar.WeChatRadioGroup
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        >

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="消息"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@mipmap/chats"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/chats_green"
            />

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="通讯录"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@mipmap/contacts"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/contacts_green"
            />

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="发现"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@mipmap/discover"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/discover_green"
            />

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="我"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@mipmap/about_me"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/about_me_green"
            />
    </io.github.leibnik.wechatradiobar.WeChatRadioGroup>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/radiogroup"
        android:background="#555"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        />

</RelativeLayout>
